Standardową metodą diagnozowania zakażenia jest test łańcuchowej reakcji polimerazy w czasie rzeczywistym z odwrotną 
transkryptazą (RT-qPCR, real-time RT-PCR) wykonany z wymazu nosowo-gardłowego lub próbki plwociny, który dostarcza wyniki 
w czasie od kilku godzin do dwóch dni. Analiza przeciwciał z próbki surowicy krwi również może być wykorzystana jako 
metoda diagnostyczna, pozwalająca na otrzymanie wyniku w ciągu kilku dni[14]. Choroba może także zostać zdiagnozowana 
na podstawie oceny kombinacji objawów, czynników ryzyka oraz wyniku badania tomografii komputerowej klatki piersiowej, 
wykazującego cechy zapalenia płuc[15][16].

Stanowisko WHO na podstawie danych z 3 marca 2020 mówi o śmiertelności (CFR – case fatality rate, czyli liczba zgonów 
na zarejestrowane przypadki zachorowania) na poziomie 3,4%[17]. Obecnie śmiertelność w Polsce wynosi 2,29%[18]. 
30 stycznia 2020 roku WHO ogłosiło stan zagrożenia dla zdrowia publicznego o zasięgu międzynarodowym w wyniku 
rozprzestrzeniającej się epidemii COVID-19[19][20]. 11 marca 2020 WHO uznało serię zachorowań na COVID-19 występującą 
od listopada 2019 za pandemię[21][22].